<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #46b9b9;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AddItemController">
   <children>
      <AnchorPane fx:id="rootAnchorPane" layoutY="110.0" prefHeight="415.0" prefWidth="802.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label fx:id="noTaskLabel" alignment="CENTER" layoutX="275.0" layoutY="131.0" prefHeight="48.0" prefWidth="251.0" text="No Tasks for Today">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="addButton" fitHeight="73.0" fitWidth="72.0" layoutX="365.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../add_circle_black.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="302.0" layoutY="38.0" prefHeight="48.0" prefWidth="199.0" text="TO DO APP">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
