<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #46b9b9;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ListTaskController">
   <children>
      <ListView fx:id="taskListView" layoutX="236.0" layoutY="115.0" prefHeight="242.0" prefWidth="328.0" />
      <AnchorPane prefHeight="67.0" prefWidth="800.0" style="-fx-background-color: #D3D3D3;">
         <children>
            <Label alignment="CENTER" layoutX="317.0" layoutY="14.0" prefHeight="40.0" prefWidth="154.0" text="Tasks">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
