<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #d32f2f;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane layoutY="113.0" prefHeight="415.0" prefWidth="800.0" style="-fx-background-color: #ffffff;">
         <children>
            <TextField layoutX="274.0" layoutY="149.0" prefHeight="26.0" prefWidth="228.0" promptText="Username" />
            <PasswordField layoutX="274.0" layoutY="195.0" prefHeight="26.0" prefWidth="228.0" promptText="Password" />
            <Label alignment="CENTER" layoutX="365.0" layoutY="53.0" text="Login" textFill="#d09292">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="297.0" layoutY="283.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="184.0" style="-fx-background-color: #424242;" text="Login" textFill="WHITE" />
         </children>
      </AnchorPane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="342.0" layoutY="38.0" prefHeight="41.0" prefWidth="102.0" text="TO DO" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
